# jellyfin-plugin-multify

./: .gitignore  .ignore  Jellyfin.Plugin.Multify.csproj  README.md  build.yaml  jellyfin.ruleset  manifest.json  session-ses_07c0.md
.github/workflows/: build.yaml  release.yml  scan-codeql.yaml  test.yaml
Jellyfin.Plugin.Multify/: MultifyPlugin.cs  MultifySender.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Multify/Api/: TestNotificationController.cs
Jellyfin.Plugin.Multify/Configuration/: AdvancedOption.cs  DashboardAlertService.cs  PluginConfiguration.cs
Jellyfin.Plugin.Multify/Configuration/Web/: config.html  config.js
Jellyfin.Plugin.Multify/Destinations/: BaseClient.cs  BaseOption.cs  FilterMode.cs  FilterResult.cs  IWebhookClient.cs  IWebhookSender.cs  NotificationType.cs
Jellyfin.Plugin.Multify/Destinations/Generic/: GenericOptionValue.cs  GenericWebhookClient.cs  GenericWebhookOption.cs
Jellyfin.Plugin.Multify/Destinations/Gotify/: GotifyClient.cs
Jellyfin.Plugin.Multify/Destinations/Ntfy/: NtfyClient.cs
Jellyfin.Plugin.Multify/Destinations/Telegram/: TelegramClient.cs
Jellyfin.Plugin.Multify/Helpers/: DataObjectHelpers.cs
Jellyfin.Plugin.Multify/Notifiers/: AuthenticationNotifiers.cs  LibraryNotifiers.cs  PlaybackStartNotifier.cs  PlaybackStopNotifier.cs  PluginNotifiers.cs  SessionNotifiers.cs  TaskNotifiers.cs  UserNotifiers.cs
Jellyfin.Plugin.Multify/Services/: FilterService.cs  FilterValidator.cs  LibraryCache.cs  MdblistService.cs  MultifyTestService.cs  TelegramMessageStore.cs
Jellyfin.Plugin.Multify/Tasks/: CleanupTelegramStoreTask.cs
docs/: api.md  supported-events.md  template-variables.md
scripts/: package.py
