<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RootNamespace>Jellyfin.Plugin.Multify</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Multify</AssemblyName>
    <CodeAnalysisRuleSet>jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.12.*" />
    <PackageReference Include="Jellyfin.Data" Version="10.12.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Jellyfin.Plugin.Multify\Configuration\Web\config.html" />
    <EmbeddedResource Include="Jellyfin.Plugin.Multify\Configuration\Web\config.html" />
    <None Remove="Jellyfin.Plugin.Multify\Configuration\Web\config.js" />
    <EmbeddedResource Include="Jellyfin.Plugin.Multify\Configuration\Web\config.js" />
  </ItemGroup>

</Project>
